# AzureDevOpsAnalyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/therealflamingo/: Main.java
src/main/java/therealflamingo/ado/: AdoAdapter.java  IADOAdapter.java  OffsetDateTimeDeserializer.java
src/main/java/therealflamingo/ado/api/: AnnotatedTagsApi.java  BlobsApi.java  CherryPicksApi.java  CommitsApi.java  DiffsApi.java  ForksApi.java  ImportRequestsApi.java  ItemsApi.java  MergeBasesApi.java  MergesApi.java  PolicyConfigurationsApi.java  PullRequestAttachmentsApi.java  PullRequestCommentLikesApi.java  PullRequestCommitsApi.java  PullRequestIterationChangesApi.java  PullRequestIterationStatusesApi.java  PullRequestIterationsApi.java  PullRequestLabelsApi.java  PullRequestPropertiesApi.java  PullRequestQueryApi.java  PullRequestReviewersApi.java  PullRequestShareApi.java  PullRequestStatusesApi.java  PullRequestThreadCommentsApi.java  PullRequestThreadsApi.java  PullRequestWorkItemsApi.java  PullRequestsApi.java  PushesApi.java  RefsApi.java  RefsFavoritesApi.java  RefsFavoritesForProjectApi.java  RepositoriesApi.java  RevertsApi.java  StatsApi.java  StatusesApi.java  SuggestionsApi.java  TreesApi.java
src/main/java/therealflamingo/ado/invoker/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/therealflamingo/ado/models/: AdvSecEnablementStatus.java  AdvSecEnablementUpdate.java  AssociatedWorkItem.java  AsyncGitOperationNotification.java  AsyncRefOperationCommitLevelEventNotification.java  (+205 more)
src/main/java/therealflamingo/config/: IConfigLoader.java  YamlConfigLoader.java
src/main/java/therealflamingo/secrets/: ISecretProvider.java  KeePassSecretProvider.java
src/main/resources/config/: config.yaml
(+48 files in other folders)
