plugins {
    id 'java'
}

group = 'therealflamingo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'org.linguafranca.pwdb:KeePassJava2-simple:2.2.1'

    implementation "io.swagger:swagger-annotations:1.5.8"
    implementation "org.jboss.resteasy:resteasy-client:3.1.3.Final"
    implementation "org.jboss.resteasy:resteasy-multipart-provider:3.1.3.Final"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final"
    implementation "org.glassfish.jersey.core:jersey-client:2.22.2"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:2.22.2"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.4"
    implementation "joda-time:joda-time:2.9.4"
    implementation "com.brsanthu:migbase64:2.2"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'


}

test {
    useJUnitPlatform()
}